<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#openstack-dev | Logs for 2014-04-29</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#openstack-dev | Logs for 2014-04-29</h1>
  <a href="..">Back</a><br />
<a href="#04:33:31" name="04:33:31" class="time">[04:33:31]</a> -!- <span class="join">ThoughtWorks</span> [ThoughtWorks!~ThoughtWo@14.140.219.22] has joined #openstack-dev
<br />
<a href="#04:34:29" name="04:34:29" class="time">[04:34:29]</a> -!- <span class="join">sweston_</span> [sweston_!~sweston@c-67-169-102-55.hsd1.ca.comcast.net] has joined #openstack-dev
<br />
<a href="#04:34:47" name="04:34:47" class="time">[04:34:47]</a> -!- <span class="quit">sweston</span> has quit [Ping timeout: 255 seconds]
<br />
<a href="#04:35:12" name="04:35:12" class="time">[04:35:12]</a> -!- <span class="join">ThoughtWorks_</span> [ThoughtWorks_!~ThoughtWo@14.140.219.22] has joined #openstack-dev
<br />
<a href="#04:35:12" name="04:35:12" class="time">[04:35:12]</a> -!- <span class="join">ThoughtWorks_</span> [ThoughtWorks_!~ThoughtWo@14.140.219.22] has joined #openstack-dev
<br />
<a href="#04:35:39" name="04:35:39" class="time">[04:35:39]</a> -!- <span class="quit">ThoughtWorks_</span> has quit [Client Quit]
<br />
<a href="#04:38:42" name="04:38:42" class="time">[04:38:42]</a> -!- <span class="join">ThoughtWorks</span> [ThoughtWorks!~ThoughtWo@14.140.219.22] has joined #openstack-dev
<br />
</body>
</html>