<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#openstack | Logs for 2014-04-29</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#openstack | Logs for 2014-04-29</h1>
  <a href="..">Back</a><br />
<a href="#04:33:31" name="04:33:31" class="time">[04:33:31]</a> -!- <span class="join">ThoughtWorks</span> [ThoughtWorks!~ThoughtWo@14.140.219.22] has joined #openstack
<br />
<a href="#04:34:47" name="04:34:47" class="time">[04:34:47]</a> -!- <span class="quit">kkirkpatrick</span> has quit [Quit: This computer has gone to sleep]
<br />
<a href="#04:34:59" name="04:34:59" class="time">[04:34:59]</a> -!- <span class="quit">Abhi_</span> has quit [Quit: Page closed]
<br />
<a href="#04:35:13" name="04:35:13" class="time">[04:35:13]</a> -!- <span class="join">ThoughtWorks_</span> [ThoughtWorks_!~ThoughtWo@14.140.219.22] has joined #openstack
<br />
<a href="#04:35:13" name="04:35:13" class="time">[04:35:13]</a> -!- <span class="join">ThoughtWorks_</span> [ThoughtWorks_!~ThoughtWo@14.140.219.22] has joined #openstack
<br />
<a href="#04:35:14" name="04:35:14" class="time">[04:35:14]</a> -!- <span class="quit">vezril</span> has quit [Ping timeout: 255 seconds]
<br />
<a href="#04:35:15" name="04:35:15" class="time">[04:35:15]</a> -!- <span class="quit">vezril</span> has quit [Ping timeout: 255 seconds]
<br />
<a href="#04:35:22" name="04:35:22" class="time">[04:35:22]</a> -!- <span class="join">Abhijeet</span> [Abhijeet!79f16a49@gateway/web/freenode/ip.121.241.106.73] has joined #openstack
<br />
<a href="#04:35:22" name="04:35:22" class="time">[04:35:22]</a> -!- <span class="join">Abhijeet</span> [Abhijeet!79f16a49@gateway/web/freenode/ip.121.241.106.73] has joined #openstack
<br />
<a href="#04:35:39" name="04:35:39" class="time">[04:35:39]</a> -!- <span class="quit">ThoughtWorks_</span> has quit [Client Quit]
<br />
<a href="#04:38:42" name="04:38:42" class="time">[04:38:42]</a> -!- <span class="join">ThoughtWorks</span> [ThoughtWorks!~ThoughtWo@14.140.219.22] has joined #openstack
<br />
<a href="#04:38:46" name="04:38:46" class="time">[04:38:46]</a> -!- <span class="join">kawa2014</span> [kawa2014!~kawa2014@fwsanpaolo.upprovider.it] has joined #openstack
<br />
<a href="#04:39:00" name="04:39:00" class="time">[04:39:00]</a> -!- <span class="quit">cjoelrun</span> has quit [Quit: Leaving.]
<br />
</body>
</html>